# Multi-stage build for CollabR18X Python backend + React frontend

# Stage 1: Build frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install frontend dependencies
RUN npm ci

# Copy frontend source
COPY client ./client
COPY vite.config.ts tsconfig.json tailwind.config.ts postcss.config.js ./
COPY shared ./shared

# Build frontend
RUN npm run build

# Stage 2: Python backend
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy Python requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy Python application
COPY app ./app
COPY run.py .
COPY alembic.ini .
COPY alembic ./alembic

# Copy built frontend from previous stage
COPY --from=frontend-builder /app/dist/public ./dist/public

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/api/auth/user')" || exit 1

# Run the application
CMD ["python", "run.py"]
